APP_NAME="Cryptany MVP"
APP_ENV=local
APP_KEY=323uiyUIYuiyr7892fuiUIyfwehjg327
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="support@cryptany.io"
MAIL_PASSWORD="OnlyGodCanJudgeMe2016"
MAIL_FROM_ADDRESS="support@cryptany.io"
MAIL_FROM_NAME="Cryptany support"
MAIL_ENCRYPTION=tls
